<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIT Workshop</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <section class="persons">
    <div class="person" id="Birinder">Birinder Singh</div>
    <div class="person" id="NAME-Tarun">Tarun Kumar</div>
    <div class="person" id="amandeep">Amandeep Singh</div>
    <div class="person" id="Talha">Talha</div>
  </section>
</body>
</html>